<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="teP-pL-wLV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--profile-->
        <scene sceneID="NbH-gx-mbS">
            <objects>
                <viewController id="QEm-Yk-R0g" customClass="ProfileViewController" customModule="Dinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="391-Z4-N4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dts-hU-CLC">
                                <rect key="frame" x="0.0" y="-102" width="375" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9G-RT-G1j" userLabel="Scroll Content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsY-dk-Z55" userLabel="UserName">
                                                <rect key="frame" x="16" y="683" width="351" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Doo-pg-2gf">
                                                <rect key="frame" x="16" y="545.5" width="343" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="⭐️⭐️⭐️⭐️⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGg-um-5K6">
                                                        <rect key="frame" x="8" y="16" width="161" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0 No shows" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbv-an-36U">
                                                        <rect key="frame" x="186" y="16" width="149" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.91896892969999999" blue="0.61512825429999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Rbv-an-36U" secondAttribute="bottom" constant="16" id="1HG-sB-dwl"/>
                                                    <constraint firstItem="Rbv-an-36U" firstAttribute="leading" secondItem="IGg-um-5K6" secondAttribute="trailing" constant="8" id="6Sz-u3-uPU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rbv-an-36U" secondAttribute="trailing" constant="8" id="BoL-uL-Tc1"/>
                                                    <constraint firstItem="Rbv-an-36U" firstAttribute="top" secondItem="Doo-pg-2gf" secondAttribute="top" constant="16" id="D4b-dM-wF7"/>
                                                    <constraint firstItem="IGg-um-5K6" firstAttribute="leading" secondItem="Doo-pg-2gf" secondAttribute="leading" constant="8" id="laM-nI-AUd"/>
                                                    <constraint firstAttribute="bottom" secondItem="IGg-um-5K6" secondAttribute="bottom" constant="16" id="n0t-hB-wJC"/>
                                                    <constraint firstItem="IGg-um-5K6" firstAttribute="top" secondItem="Doo-pg-2gf" secondAttribute="top" constant="16" id="pla-Rf-2fV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="about me" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPq-Gz-9iq">
                                                <rect key="frame" x="16" y="614.5" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVE-kq-NdH" userLabel="Scroll View Profile Images">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffs-PQ-lFQ" customClass="PagingControllerView" customModule="Dinder" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="467"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ffs-PQ-lFQ" firstAttribute="height" secondItem="ZVE-kq-NdH" secondAttribute="height" id="5PI-EO-hQ6"/>
                                                    <constraint firstAttribute="bottom" secondItem="ffs-PQ-lFQ" secondAttribute="bottom" id="5iL-Xb-zSz"/>
                                                    <constraint firstAttribute="trailing" secondItem="ffs-PQ-lFQ" secondAttribute="trailing" id="IE1-aC-4Ll"/>
                                                    <constraint firstItem="ffs-PQ-lFQ" firstAttribute="leading" secondItem="ZVE-kq-NdH" secondAttribute="leading" id="ZpA-qu-Inh"/>
                                                    <constraint firstItem="ffs-PQ-lFQ" firstAttribute="top" secondItem="ZVE-kq-NdH" secondAttribute="top" id="p5Q-gU-Swe"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IPq-Gz-9iq" secondAttribute="trailing" constant="16" id="19k-s8-43B"/>
                                            <constraint firstAttribute="bottom" secondItem="IPq-Gz-9iq" secondAttribute="bottom" constant="32" id="3m2-u4-d0e"/>
                                            <constraint firstItem="Doo-pg-2gf" firstAttribute="top" secondItem="LsY-dk-Z55" secondAttribute="bottom" constant="16" id="6Id-mN-cgz"/>
                                            <constraint firstItem="ZVE-kq-NdH" firstAttribute="top" secondItem="O9G-RT-G1j" secondAttribute="top" id="6K1-bd-fPF"/>
                                            <constraint firstAttribute="trailing" secondItem="LsY-dk-Z55" secondAttribute="trailing" constant="8" id="9sW-81-Mfk"/>
                                            <constraint firstItem="LsY-dk-Z55" firstAttribute="top" secondItem="ZVE-kq-NdH" secondAttribute="bottom" constant="16" id="Onv-Am-tFy"/>
                                            <constraint firstItem="LsY-dk-Z55" firstAttribute="leading" secondItem="O9G-RT-G1j" secondAttribute="leading" constant="16" id="YYn-CR-FUL"/>
                                            <constraint firstAttribute="trailing" secondItem="ZVE-kq-NdH" secondAttribute="trailing" id="ZEa-yo-wvk"/>
                                            <constraint firstItem="ZVE-kq-NdH" firstAttribute="leading" secondItem="O9G-RT-G1j" secondAttribute="leading" id="b4J-n9-Nm5"/>
                                            <constraint firstItem="Doo-pg-2gf" firstAttribute="leading" secondItem="O9G-RT-G1j" secondAttribute="leading" constant="16" id="fCA-2Y-IXI"/>
                                            <constraint firstAttribute="trailing" secondItem="Doo-pg-2gf" secondAttribute="trailing" constant="16" id="gZO-Kh-1V2"/>
                                            <constraint firstItem="IPq-Gz-9iq" firstAttribute="leading" secondItem="O9G-RT-G1j" secondAttribute="leading" constant="16" id="if4-5C-hCY"/>
                                            <constraint firstItem="IPq-Gz-9iq" firstAttribute="top" secondItem="Doo-pg-2gf" secondAttribute="bottom" constant="16" id="xUZ-HP-czJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O9G-RT-G1j" firstAttribute="leading" secondItem="Dts-hU-CLC" secondAttribute="leading" id="96J-f8-zQG"/>
                                    <constraint firstAttribute="bottom" secondItem="O9G-RT-G1j" secondAttribute="bottom" id="RYo-8w-Fov"/>
                                    <constraint firstItem="O9G-RT-G1j" firstAttribute="top" secondItem="Dts-hU-CLC" secondAttribute="top" id="Vlh-yf-OpD"/>
                                    <constraint firstAttribute="trailing" secondItem="O9G-RT-G1j" secondAttribute="trailing" id="coI-vi-S4j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O9G-RT-G1j" firstAttribute="height" secondItem="391-Z4-N4u" secondAttribute="height" id="Ow9-Qs-lcD"/>
                            <constraint firstItem="Dts-hU-CLC" firstAttribute="top" secondItem="xXl-D3-eiE" secondAttribute="top" id="Pmn-8u-Y8C"/>
                            <constraint firstItem="ZVE-kq-NdH" firstAttribute="height" secondItem="391-Z4-N4u" secondAttribute="height" multiplier="0.7" id="TtJ-38-FI9"/>
                            <constraint firstItem="xXl-D3-eiE" firstAttribute="trailing" secondItem="Dts-hU-CLC" secondAttribute="trailing" id="Xst-qE-IXZ"/>
                            <constraint firstItem="ZVE-kq-NdH" firstAttribute="width" secondItem="391-Z4-N4u" secondAttribute="width" id="fxZ-sf-1ON"/>
                            <constraint firstItem="xXl-D3-eiE" firstAttribute="bottom" secondItem="Dts-hU-CLC" secondAttribute="bottom" id="hpF-bj-x1Q"/>
                            <constraint firstItem="O9G-RT-G1j" firstAttribute="width" secondItem="391-Z4-N4u" secondAttribute="width" id="sZb-R2-SFU"/>
                            <constraint firstItem="Dts-hU-CLC" firstAttribute="leading" secondItem="xXl-D3-eiE" secondAttribute="leading" id="ux8-If-kWA"/>
                            <constraint firstItem="ffs-PQ-lFQ" firstAttribute="width" secondItem="391-Z4-N4u" secondAttribute="width" multiplier="3" id="vkE-Vr-Xkm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXl-D3-eiE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" image="circle-user-7" id="1gL-je-qEZ"/>
                    <connections>
                        <outlet property="profileImageController" destination="ffs-PQ-lFQ" id="JKJ-a9-3DN"/>
                        <outlet property="userAboutMe" destination="IPq-Gz-9iq" id="hcT-TA-4FW"/>
                        <outlet property="userImageScrollView" destination="Dts-hU-CLC" id="tei-0u-bds"/>
                        <outlet property="userName" destination="LsY-dk-Z55" id="wu3-PT-Lzn"/>
                        <outlet property="userNoShows" destination="Rbv-an-36U" id="fwQ-cy-pQX"/>
                        <outlet property="userRatting" destination="IGg-um-5K6" id="7qJ-29-mpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTG-Fu-eOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="-1123.088455772114"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="ib4-zR-cFJ">
            <objects>
                <viewController id="3xD-lG-LEC" customClass="CreateEventViewController" customModule="Dinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xWX-Cj-5U1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbP-ns-Zd5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Create Event" id="Ivw-8b-A8k">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gKi-Rg-QIf">
                                            <connections>
                                                <action selector="pressedCancel:" destination="3xD-lG-LEC" id="Mnh-Kg-axm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Create" id="N3O-Zz-ZjU">
                                            <connections>
                                                <action selector="pressedCreate:" destination="3xD-lG-LEC" id="KQY-pj-6D3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBZ-M4-mwX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyE-bv-dQg" customClass="ControlView" customModule="Dinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lyE-bv-dQg" firstAttribute="leading" secondItem="PBZ-M4-mwX" secondAttribute="leading" id="Fls-Ja-V1X"/>
                                    <constraint firstAttribute="bottom" secondItem="lyE-bv-dQg" secondAttribute="bottom" id="tMh-J6-R25"/>
                                    <constraint firstAttribute="trailing" secondItem="lyE-bv-dQg" secondAttribute="trailing" id="tbp-61-cOq"/>
                                    <constraint firstItem="lyE-bv-dQg" firstAttribute="top" secondItem="PBZ-M4-mwX" secondAttribute="top" id="w9g-6b-AIi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBZ-M4-mwX" firstAttribute="trailing" secondItem="MHY-cU-hnT" secondAttribute="trailing" id="4Kd-rx-UK9"/>
                            <constraint firstItem="PBZ-M4-mwX" firstAttribute="bottom" secondItem="MHY-cU-hnT" secondAttribute="bottom" id="Emf-cs-YBd"/>
                            <constraint firstItem="fbP-ns-Zd5" firstAttribute="leading" secondItem="MHY-cU-hnT" secondAttribute="leading" id="Fqb-uM-wh9"/>
                            <constraint firstItem="fbP-ns-Zd5" firstAttribute="top" secondItem="MHY-cU-hnT" secondAttribute="top" id="V1X-A4-nV2"/>
                            <constraint firstItem="lyE-bv-dQg" firstAttribute="width" secondItem="xWX-Cj-5U1" secondAttribute="width" id="VP3-de-eJl"/>
                            <constraint firstItem="PBZ-M4-mwX" firstAttribute="top" secondItem="fbP-ns-Zd5" secondAttribute="bottom" id="mew-jG-pz0"/>
                            <constraint firstItem="PBZ-M4-mwX" firstAttribute="leading" secondItem="MHY-cU-hnT" secondAttribute="leading" id="rvx-cD-kAo"/>
                            <constraint firstItem="fbP-ns-Zd5" firstAttribute="trailing" secondItem="MHY-cU-hnT" secondAttribute="trailing" id="uwy-xh-5HL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHY-cU-hnT"/>
                    </view>
                    <connections>
                        <outlet property="createEventView" destination="lyE-bv-dQg" id="ilx-9x-qws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsY-xm-MQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="-1625.0374812593705"/>
        </scene>
        <!--Events Master View Controller-->
        <scene sceneID="bRu-Ha-5NP">
            <objects>
                <viewController id="RCZ-cJ-r5X" customClass="EventsMasterViewController" customModule="Dinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbE-6v-4yN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-JZ-IPt">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="My Events" width="208" id="f6t-ob-WYF">
                                        <connections>
                                            <action selector="switchToMyEvents:" destination="RCZ-cJ-r5X" id="p71-8i-H0y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Interested in" id="mMq-gP-Eca">
                                        <connections>
                                            <action selector="switchToInterestedEvents:" destination="RCZ-cJ-r5X" id="NWg-bb-Gvx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MLE-e6-R1R">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="200" id="GoF-00-xTO" customClass="MyActiveEventCell" customModule="Dinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GoF-00-xTO" id="iIu-YD-17V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-01-31 at 3.14.49 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Afc-MU-kl7">
                                                    <rect key="frame" x="15" y="11" width="345" height="178"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Afc-MU-kl7" firstAttribute="leading" secondItem="iIu-YD-17V" secondAttribute="leadingMargin" id="CEc-MB-ibC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Afc-MU-kl7" secondAttribute="bottom" id="HXQ-Ek-Sac"/>
                                                <constraint firstItem="Afc-MU-kl7" firstAttribute="top" secondItem="iIu-YD-17V" secondAttribute="topMargin" id="ph0-vb-BS4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Afc-MU-kl7" secondAttribute="trailing" id="qdQ-H7-Q9H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.91896892969999999" blue="0.61512825429999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="eventImage" destination="Afc-MU-kl7" id="AV4-Tr-R8E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="interestedUserCell" rowHeight="250" id="Ixe-OW-LkI" customClass="InterestedUsersContainerCell" customModule="Dinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ixe-OW-LkI" id="hDp-Do-9qf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="psf-jh-UyA">
                                                    <rect key="frame" x="0.0" y="16" width="375" height="217.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="10w-z6-xHg">
                                                        <size key="itemSize" width="171" height="169"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="interestedUserCell" id="oei-XW-icQ" customClass="InterestedUserCell" customModule="Dinder" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="24.5" width="171" height="169"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="171" height="169"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PpO-vL-7wP">
                                                                        <rect key="frame" x="8" y="8" width="155" height="153"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.061501125429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="PpO-vL-7wP" secondAttribute="trailing" constant="8" id="1HA-pi-ued"/>
                                                                <constraint firstAttribute="bottom" secondItem="PpO-vL-7wP" secondAttribute="bottom" constant="8" id="EbC-Od-AQh"/>
                                                                <constraint firstItem="PpO-vL-7wP" firstAttribute="leading" secondItem="oei-XW-icQ" secondAttribute="leading" constant="8" id="b2b-Q5-RFv"/>
                                                                <constraint firstItem="PpO-vL-7wP" firstAttribute="top" secondItem="oei-XW-icQ" secondAttribute="top" constant="8" id="cYX-M2-0bN"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="userImage" destination="PpO-vL-7wP" id="eOl-ko-Byn"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="psf-jh-UyA" secondAttribute="trailing" id="5I0-Yi-uxW"/>
                                                <constraint firstItem="psf-jh-UyA" firstAttribute="leading" secondItem="hDp-Do-9qf" secondAttribute="leading" id="Ede-TS-fFP"/>
                                                <constraint firstItem="psf-jh-UyA" firstAttribute="top" secondItem="hDp-Do-9qf" secondAttribute="top" constant="16" id="W5f-Li-xqW"/>
                                                <constraint firstAttribute="bottom" secondItem="psf-jh-UyA" secondAttribute="bottom" constant="16" id="n70-If-ldD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="interestedUserCollectionView" destination="psf-jh-UyA" id="Tjc-YE-uTY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DU-9M-XEj" userLabel="No Events msg">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you are not hosting any events, click here to create one" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXA-Gx-k8Z">
                                        <rect key="frame" x="32" y="259" width="311" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HXA-Gx-k8Z" secondAttribute="trailing" constant="32" id="0o7-9E-F8m"/>
                                    <constraint firstItem="HXA-Gx-k8Z" firstAttribute="leading" secondItem="4DU-9M-XEj" secondAttribute="leading" constant="32" id="Gzk-NV-3br"/>
                                    <constraint firstItem="HXA-Gx-k8Z" firstAttribute="centerX" secondItem="4DU-9M-XEj" secondAttribute="centerX" id="OMI-AX-E4G"/>
                                    <constraint firstItem="HXA-Gx-k8Z" firstAttribute="centerY" secondItem="4DU-9M-XEj" secondAttribute="centerY" id="SOy-Yi-J7S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4DU-9M-XEj" firstAttribute="trailing" secondItem="sY9-g1-A3a" secondAttribute="trailing" id="41b-aK-jRa"/>
                            <constraint firstItem="Xhm-JZ-IPt" firstAttribute="bottom" secondItem="sY9-g1-A3a" secondAttribute="bottom" id="7Zs-nf-BqR"/>
                            <constraint firstItem="Xhm-JZ-IPt" firstAttribute="leading" secondItem="sY9-g1-A3a" secondAttribute="leading" id="9Ff-c0-ZCn"/>
                            <constraint firstItem="Xhm-JZ-IPt" firstAttribute="top" secondItem="4DU-9M-XEj" secondAttribute="bottom" id="FAK-B9-5p7"/>
                            <constraint firstItem="4DU-9M-XEj" firstAttribute="leading" secondItem="sY9-g1-A3a" secondAttribute="leading" id="Fis-uE-sZZ"/>
                            <constraint firstItem="MLE-e6-R1R" firstAttribute="top" secondItem="sY9-g1-A3a" secondAttribute="top" id="LDi-IY-c1T"/>
                            <constraint firstItem="Xhm-JZ-IPt" firstAttribute="top" secondItem="MLE-e6-R1R" secondAttribute="bottom" id="O8O-te-eAp"/>
                            <constraint firstItem="MLE-e6-R1R" firstAttribute="trailing" secondItem="sY9-g1-A3a" secondAttribute="trailing" id="ZOB-Lr-u6v"/>
                            <constraint firstItem="MLE-e6-R1R" firstAttribute="leading" secondItem="sY9-g1-A3a" secondAttribute="leading" id="eEA-Kp-wcr"/>
                            <constraint firstItem="4DU-9M-XEj" firstAttribute="top" secondItem="sY9-g1-A3a" secondAttribute="top" id="vAK-hV-HaE"/>
                            <constraint firstItem="Xhm-JZ-IPt" firstAttribute="trailing" secondItem="sY9-g1-A3a" secondAttribute="trailing" id="wr6-tm-VZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sY9-g1-A3a"/>
                    </view>
                    <connections>
                        <outlet property="eventTableView" destination="MLE-e6-R1R" id="APK-UZ-n5d"/>
                        <outlet property="noEventsMsg" destination="4DU-9M-XEj" id="hRA-I9-KgU"/>
                        <outlet property="noEventsMsgLabel" destination="HXA-Gx-k8Z" id="xZ9-EX-yBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbu-C1-Pim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-903.59820089955031"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="tuh-Xi-TKy">
            <objects>
                <viewController id="hI7-s8-T1G" customClass="BrowseViewController" customModule="Dinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19D-8t-ymJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRE-Fh-xis" userLabel="Scroll View 2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lw6-gp-NIT" customClass="EventControllerView" customModule="Dinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="375" height="595"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lw6-gp-NIT" secondAttribute="bottom" id="Qmb-SY-Bth"/>
                                    <constraint firstItem="Lw6-gp-NIT" firstAttribute="top" secondItem="MRE-Fh-xis" secondAttribute="top" id="TFq-W9-a0w"/>
                                    <constraint firstAttribute="trailing" secondItem="Lw6-gp-NIT" secondAttribute="trailing" id="Zcv-30-YuM"/>
                                    <constraint firstItem="Lw6-gp-NIT" firstAttribute="leading" secondItem="MRE-Fh-xis" secondAttribute="leading" id="b07-RL-K9K"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-pz-l9a" userLabel=" Scroll View 1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ht-VF-tlO" customClass="EventControllerView" customModule="Dinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Ht-VF-tlO" firstAttribute="top" secondItem="ecB-pz-l9a" secondAttribute="top" id="K3X-dH-Ovj"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ht-VF-tlO" secondAttribute="bottom" id="U93-yn-ViG"/>
                                    <constraint firstItem="6Ht-VF-tlO" firstAttribute="leading" secondItem="ecB-pz-l9a" secondAttribute="leading" id="cLS-lx-vts"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ht-VF-tlO" secondAttribute="trailing" id="dib-fs-s3R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97074075339999999" blue="0.6149037624" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cUG-aD-Sn1" firstAttribute="trailing" secondItem="ecB-pz-l9a" secondAttribute="trailing" id="4rE-sr-XCQ"/>
                            <constraint firstItem="cUG-aD-Sn1" firstAttribute="bottom" secondItem="MRE-Fh-xis" secondAttribute="bottom" id="5tB-Q0-xVj"/>
                            <constraint firstItem="MRE-Fh-xis" firstAttribute="top" secondItem="cUG-aD-Sn1" secondAttribute="top" id="74q-Tl-3K1"/>
                            <constraint firstItem="cUG-aD-Sn1" firstAttribute="trailing" secondItem="MRE-Fh-xis" secondAttribute="trailing" id="Ail-6P-Hzh"/>
                            <constraint firstItem="Lw6-gp-NIT" firstAttribute="width" secondItem="19D-8t-ymJ" secondAttribute="width" id="CTk-aO-LxW"/>
                            <constraint firstItem="6Ht-VF-tlO" firstAttribute="width" secondItem="19D-8t-ymJ" secondAttribute="width" id="GH5-4k-Cbd"/>
                            <constraint firstItem="cUG-aD-Sn1" firstAttribute="bottom" secondItem="ecB-pz-l9a" secondAttribute="bottom" id="LlI-Vi-Mhf"/>
                            <constraint firstItem="ecB-pz-l9a" firstAttribute="leading" secondItem="cUG-aD-Sn1" secondAttribute="leading" id="brr-Rp-W9D"/>
                            <constraint firstItem="MRE-Fh-xis" firstAttribute="leading" secondItem="cUG-aD-Sn1" secondAttribute="leading" id="h9o-sn-lKb"/>
                            <constraint firstItem="ecB-pz-l9a" firstAttribute="top" secondItem="cUG-aD-Sn1" secondAttribute="top" id="tKr-US-zlz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUG-aD-Sn1"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="P9x-Cz-S8A" appends="YES" id="0Fw-a1-KlU"/>
                            <outletCollection property="gestureRecognizers" destination="Q4T-L7-PHm" appends="YES" id="GK0-Ff-nfB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="m9U-Dr-mw8">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="circle-user-7" id="nuW-qe-NpO">
                            <connections>
                                <action selector="profileButtonPressed:" destination="hI7-s8-T1G" id="43D-Xa-jMp"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="text-list" id="kob-XK-luA">
                                <connections>
                                    <action selector="eventsMasterButtonPressed:" destination="hI7-s8-T1G" id="CRz-Ja-eCK"/>
                                    <segue destination="RCZ-cJ-r5X" kind="show" identifier="toEventsMaster" id="d9g-Jh-Nub"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus-sign" id="76h-md-fSk">
                                <connections>
                                    <action selector="pressedCreateEvent:" destination="hI7-s8-T1G" id="D22-Lt-fYy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="eventController1" destination="6Ht-VF-tlO" id="LoR-AO-iQ6"/>
                        <outlet property="eventController2" destination="Lw6-gp-NIT" id="GaV-kP-Mgz"/>
                        <outlet property="eventView1" destination="ecB-pz-l9a" id="aVW-NK-TVX"/>
                        <outlet property="eventView2" destination="MRE-Fh-xis" id="CEc-FJ-wqM"/>
                        <outlet property="leadingConstraint2" destination="h9o-sn-lKb" id="gbc-XT-zZa"/>
                        <outlet property="leadingContraint1" destination="brr-Rp-W9D" id="c2u-ke-22Z"/>
                        <outlet property="trailingConstraint1" destination="4rE-sr-XCQ" id="XH7-R9-aaf"/>
                        <outlet property="trailingConstraint2" destination="Ail-6P-Hzh" id="cLr-Y8-uTp"/>
                        <segue destination="QEm-Yk-R0g" kind="show" identifier="toMyProfile" id="o0Q-jJ-7ic"/>
                        <segue destination="3xD-lG-LEC" kind="presentation" identifier="toCreateEvent" id="Ybc-OT-dFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIA-ps-5u8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="P9x-Cz-S8A">
                    <connections>
                        <action selector="swippedLeft:" destination="hI7-s8-T1G" id="njn-9H-Wv5"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Q4T-L7-PHm">
                    <connections>
                        <action selector="swippedRight:" destination="hI7-s8-T1G" id="48S-ll-U5H"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-904.49775112443785"/>
        </scene>
        <!--Browse-->
        <scene sceneID="FUc-Qg-h2J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="teP-pL-wLV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="finger-point-top-7" id="8EG-xJ-7AO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ssc-Zr-GBb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hI7-s8-T1G" kind="relationship" relationship="rootViewController" id="Z0A-FX-nz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys1-hM-JqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2019-01-31 at 3.14.49 PM" width="1318" height="938"/>
        <image name="circle-user-7" width="30" height="30"/>
        <image name="finger-point-top-7" width="30" height="30"/>
        <image name="plus-sign" width="29" height="30"/>
        <image name="text-list" width="30" height="30"/>
    </resources>
</document>
