<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="teP-pL-wLV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0Eb-Hw-NtH">
            <objects>
                <viewController id="1DG-s9-Yq6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zz-Em-n3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXo-QZ-Izq">
                                <rect key="frame" x="162" y="333" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpj-kP-6HG">
                                <rect key="frame" x="164.5" y="362" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wpj-kP-6HG" firstAttribute="centerX" secondItem="jXo-QZ-Izq" secondAttribute="centerX" id="Tc2-DP-0XU"/>
                            <constraint firstItem="Wpj-kP-6HG" firstAttribute="top" secondItem="jXo-QZ-Izq" secondAttribute="bottom" constant="8" id="UHN-Dm-QFV"/>
                            <constraint firstItem="jXo-QZ-Izq" firstAttribute="centerX" secondItem="rvp-ou-TwE" secondAttribute="centerX" id="c4U-tS-Mt0"/>
                            <constraint firstItem="jXo-QZ-Izq" firstAttribute="centerY" secondItem="rvp-ou-TwE" secondAttribute="centerY" id="thQ-DX-53v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvp-ou-TwE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y11-fi-tt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="-55"/>
        </scene>
        <!--profile-->
        <scene sceneID="NbH-gx-mbS">
            <objects>
                <viewController id="QEm-Yk-R0g" customClass="ProfileViewController" customModule="Dinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="391-Z4-N4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L7t-uc-5Hu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainProfileCell" rowHeight="304" id="rft-fY-Epe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rft-fY-Epe" id="uEs-4o-b8G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="303.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Susan 32 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHh-1s-K2s">
                                                    <rect key="frame" x="23" y="280" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acq-Xc-6Bv">
                                                    <rect key="frame" x="15" y="11" width="345" height="261"/>
                                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HHh-1s-K2s" firstAttribute="leading" secondItem="uEs-4o-b8G" secondAttribute="leadingMargin" constant="8" id="8k2-2B-g09"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Acq-Xc-6Bv" secondAttribute="trailing" id="G3M-Pj-hG2"/>
                                                <constraint firstItem="HHh-1s-K2s" firstAttribute="top" secondItem="Acq-Xc-6Bv" secondAttribute="bottom" constant="8" id="LGz-od-Tf8"/>
                                                <constraint firstItem="Acq-Xc-6Bv" firstAttribute="leading" secondItem="uEs-4o-b8G" secondAttribute="leadingMargin" id="LYn-mc-U1e"/>
                                                <constraint firstItem="Acq-Xc-6Bv" firstAttribute="top" secondItem="uEs-4o-b8G" secondAttribute="topMargin" id="Mgj-1R-j1r"/>
                                                <constraint firstItem="HHh-1s-K2s" firstAttribute="bottom" secondItem="uEs-4o-b8G" secondAttribute="bottomMargin" constant="8" id="aYI-sN-a98"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileInfoCell" id="ed3-41-ADY">
                                        <rect key="frame" x="0.0" y="332" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ed3-41-ADY" id="ScQ-Ai-YpG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L7t-uc-5Hu" firstAttribute="top" secondItem="xXl-D3-eiE" secondAttribute="top" id="2PF-lb-4Sy"/>
                            <constraint firstItem="L7t-uc-5Hu" firstAttribute="leading" secondItem="xXl-D3-eiE" secondAttribute="leading" id="8Cq-CP-pEc"/>
                            <constraint firstItem="xXl-D3-eiE" firstAttribute="trailing" secondItem="L7t-uc-5Hu" secondAttribute="trailing" id="How-UO-Nu5"/>
                            <constraint firstItem="xXl-D3-eiE" firstAttribute="bottom" secondItem="L7t-uc-5Hu" secondAttribute="bottom" id="tYD-e1-x3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXl-D3-eiE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" image="circle-user-7" id="1gL-je-qEZ"/>
                    <connections>
                        <outlet property="profileTableView" destination="L7t-uc-5Hu" id="wW5-Y6-b2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTG-Fu-eOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-1066"/>
        </scene>
        <!--Events Master View Controller-->
        <scene sceneID="bRu-Ha-5NP">
            <objects>
                <viewController id="RCZ-cJ-r5X" customClass="EventsMasterViewController" customModule="Dinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbE-6v-4yN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-JZ-IPt">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="My Events" width="208" id="f6t-ob-WYF"/>
                                    <barButtonItem title="Interested in" id="mMq-gP-Eca"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MLE-e6-R1R">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="200" id="GoF-00-xTO" customClass="MyActiveEventCell" customModule="Dinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GoF-00-xTO" id="iIu-YD-17V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hys" translatesAutoresizingMaskIntoConstraints="NO" id="Afc-MU-kl7">
                                                    <rect key="frame" x="15" y="11" width="345" height="178"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Afc-MU-kl7" firstAttribute="leading" secondItem="iIu-YD-17V" secondAttribute="leadingMargin" id="CEc-MB-ibC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Afc-MU-kl7" secondAttribute="bottom" id="HXQ-Ek-Sac"/>
                                                <constraint firstItem="Afc-MU-kl7" firstAttribute="top" secondItem="iIu-YD-17V" secondAttribute="topMargin" id="ph0-vb-BS4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Afc-MU-kl7" secondAttribute="trailing" id="qdQ-H7-Q9H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.91896892969999999" blue="0.61512825429999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="interestedUserCell" rowHeight="250" id="Ixe-OW-LkI" customClass="InterestedUsersContainerCell" customModule="Dinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ixe-OW-LkI" id="hDp-Do-9qf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="psf-jh-UyA">
                                                    <rect key="frame" x="0.0" y="16" width="375" height="217.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="10w-z6-xHg">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="interestedUserCell" id="oei-XW-icQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" red="0.0" green="1" blue="0.061501125429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="psf-jh-UyA" secondAttribute="trailing" id="5I0-Yi-uxW"/>
                                                <constraint firstItem="psf-jh-UyA" firstAttribute="leading" secondItem="hDp-Do-9qf" secondAttribute="leading" id="Ede-TS-fFP"/>
                                                <constraint firstItem="psf-jh-UyA" firstAttribute="top" secondItem="hDp-Do-9qf" secondAttribute="top" constant="16" id="W5f-Li-xqW"/>
                                                <constraint firstAttribute="bottom" secondItem="psf-jh-UyA" secondAttribute="bottom" constant="16" id="n70-If-ldD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="interestedUserCollectionView" destination="psf-jh-UyA" id="Tjc-YE-uTY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xhm-JZ-IPt" firstAttribute="bottom" secondItem="sY9-g1-A3a" secondAttribute="bottom" id="7Zs-nf-BqR"/>
                            <constraint firstItem="Xhm-JZ-IPt" firstAttribute="leading" secondItem="sY9-g1-A3a" secondAttribute="leading" id="9Ff-c0-ZCn"/>
                            <constraint firstItem="MLE-e6-R1R" firstAttribute="top" secondItem="sY9-g1-A3a" secondAttribute="top" id="LDi-IY-c1T"/>
                            <constraint firstItem="Xhm-JZ-IPt" firstAttribute="top" secondItem="MLE-e6-R1R" secondAttribute="bottom" id="O8O-te-eAp"/>
                            <constraint firstItem="MLE-e6-R1R" firstAttribute="trailing" secondItem="sY9-g1-A3a" secondAttribute="trailing" id="ZOB-Lr-u6v"/>
                            <constraint firstItem="MLE-e6-R1R" firstAttribute="leading" secondItem="sY9-g1-A3a" secondAttribute="leading" id="eEA-Kp-wcr"/>
                            <constraint firstItem="Xhm-JZ-IPt" firstAttribute="trailing" secondItem="sY9-g1-A3a" secondAttribute="trailing" id="wr6-tm-VZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sY9-g1-A3a"/>
                    </view>
                    <connections>
                        <outlet property="eventTableView" destination="MLE-e6-R1R" id="APK-UZ-n5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbu-C1-Pim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="-1258.0209895052474"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="tuh-Xi-TKy">
            <objects>
                <viewController id="hI7-s8-T1G" customClass="BrowseViewController" customModule="Dinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19D-8t-ymJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecB-pz-l9a">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0N-Ec-kWG" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1127.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKH-tW-3dc" userLabel="Event Main Image">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this Saturday night" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzY-Og-pP5" userLabel="Event Start time">
                                                <rect key="frame" x="8" y="448" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="event description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIP-lp-tVs">
                                                <rect key="frame" x="16" y="562" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AQ-ga-sIL" userLabel="looking for">
                                                <rect key="frame" x="24" y="501" width="327" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man looking for Anyone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc2-CY-7hx">
                                                        <rect key="frame" x="8" y="16" width="311" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.97074075339999999" blue="0.6149037624" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Dc2-CY-7hx" secondAttribute="trailing" constant="8" id="1yz-Jm-B1N"/>
                                                    <constraint firstItem="Dc2-CY-7hx" firstAttribute="top" secondItem="1AQ-ga-sIL" secondAttribute="top" constant="16" id="MyT-TD-fuh"/>
                                                    <constraint firstItem="Dc2-CY-7hx" firstAttribute="leading" secondItem="1AQ-ga-sIL" secondAttribute="leading" constant="8" id="Xos-xk-iY7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dc2-CY-7hx" secondAttribute="bottom" constant="16" id="npd-pi-COF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kk-vq-qqu" userLabel="cost breakdown">
                                                <rect key="frame" x="16" y="614.5" width="343" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Cost: $40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUN-RD-8KC">
                                                        <rect key="frame" x="8" y="8" width="327" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHY-gM-nfy">
                                                        <rect key="frame" x="8" y="45" width="327" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.97074075339999999" blue="0.6149037624" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uUN-RD-8KC" secondAttribute="trailing" constant="8" id="4bM-vd-Bpl"/>
                                                    <constraint firstItem="uUN-RD-8KC" firstAttribute="top" secondItem="8kk-vq-qqu" secondAttribute="top" constant="8" id="4bN-E3-aeb"/>
                                                    <constraint firstAttribute="trailing" secondItem="zHY-gM-nfy" secondAttribute="trailing" constant="8" id="5OB-no-cog"/>
                                                    <constraint firstItem="uUN-RD-8KC" firstAttribute="leading" secondItem="8kk-vq-qqu" secondAttribute="leading" constant="8" id="Bky-PQ-1lY"/>
                                                    <constraint firstAttribute="bottom" secondItem="zHY-gM-nfy" secondAttribute="bottom" constant="8" id="RGP-Cl-doT"/>
                                                    <constraint firstItem="zHY-gM-nfy" firstAttribute="leading" secondItem="8kk-vq-qqu" secondAttribute="leading" constant="8" id="XtU-R9-Ldy"/>
                                                    <constraint firstItem="zHY-gM-nfy" firstAttribute="top" secondItem="uUN-RD-8KC" secondAttribute="bottom" constant="16" id="ZX7-c1-oki"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgi-8o-BHd" userLabel="Poster Image">
                                                <rect key="frame" x="0.0" y="720.5" width="375" height="375"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bgi-8o-BHd" secondAttribute="height" multiplier="1:1" id="X5u-g7-PBV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caw-tL-NxP" userLabel="Poster Name">
                                                <rect key="frame" x="0.0" y="1074.5" width="375" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0P-g9-3XZ" userLabel="Event Title">
                                                <rect key="frame" x="24" y="393" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8kk-vq-qqu" firstAttribute="top" secondItem="RIP-lp-tVs" secondAttribute="bottom" constant="32" id="3kN-SI-Osh"/>
                                            <constraint firstItem="1AQ-ga-sIL" firstAttribute="top" secondItem="UzY-Og-pP5" secondAttribute="bottom" constant="32" id="4h0-9H-xwl"/>
                                            <constraint firstItem="bgi-8o-BHd" firstAttribute="top" secondItem="8kk-vq-qqu" secondAttribute="bottom" constant="32" id="4lH-au-I5F"/>
                                            <constraint firstItem="jKH-tW-3dc" firstAttribute="leading" secondItem="c0N-Ec-kWG" secondAttribute="leading" id="692-JT-keF"/>
                                            <constraint firstAttribute="bottom" secondItem="bgi-8o-BHd" secondAttribute="bottom" constant="32" id="8cD-S0-Hmp"/>
                                            <constraint firstItem="8kk-vq-qqu" firstAttribute="leading" secondItem="c0N-Ec-kWG" secondAttribute="leading" constant="16" id="8tX-j9-dT6"/>
                                            <constraint firstItem="1AQ-ga-sIL" firstAttribute="leading" secondItem="c0N-Ec-kWG" secondAttribute="leading" constant="24" id="BiW-3F-Q4n"/>
                                            <constraint firstItem="caw-tL-NxP" firstAttribute="leading" secondItem="bgi-8o-BHd" secondAttribute="leading" id="COk-fH-RR4"/>
                                            <constraint firstItem="s0P-g9-3XZ" firstAttribute="bottom" secondItem="jKH-tW-3dc" secondAttribute="bottom" constant="-16" id="DFg-kr-cNf"/>
                                            <constraint firstItem="bgi-8o-BHd" firstAttribute="leading" secondItem="c0N-Ec-kWG" secondAttribute="leading" id="FGX-LJ-oJf"/>
                                            <constraint firstItem="RIP-lp-tVs" firstAttribute="leading" secondItem="c0N-Ec-kWG" secondAttribute="leading" constant="16" id="GNW-HF-EYh"/>
                                            <constraint firstItem="UzY-Og-pP5" firstAttribute="leading" secondItem="c0N-Ec-kWG" secondAttribute="leading" constant="8" id="LzE-Gt-mho"/>
                                            <constraint firstAttribute="trailing" secondItem="1AQ-ga-sIL" secondAttribute="trailing" constant="24" id="MGB-T6-8Vd"/>
                                            <constraint firstItem="jKH-tW-3dc" firstAttribute="top" secondItem="c0N-Ec-kWG" secondAttribute="top" id="MQX-xt-y42"/>
                                            <constraint firstItem="s0P-g9-3XZ" firstAttribute="leading" secondItem="jKH-tW-3dc" secondAttribute="leading" constant="16" id="Nhi-f7-1RM"/>
                                            <constraint firstItem="UzY-Og-pP5" firstAttribute="top" secondItem="jKH-tW-3dc" secondAttribute="bottom" constant="8" id="Nrz-42-Bbk"/>
                                            <constraint firstAttribute="trailing" secondItem="UzY-Og-pP5" secondAttribute="trailing" constant="8" id="U1o-jc-je3"/>
                                            <constraint firstItem="RIP-lp-tVs" firstAttribute="top" secondItem="1AQ-ga-sIL" secondAttribute="bottom" constant="8" id="V1x-wf-Aby"/>
                                            <constraint firstItem="s0P-g9-3XZ" firstAttribute="trailing" secondItem="jKH-tW-3dc" secondAttribute="trailing" constant="16" id="Y8p-qv-e1y"/>
                                            <constraint firstAttribute="trailing" secondItem="RIP-lp-tVs" secondAttribute="trailing" constant="16" id="bL9-7b-MM2"/>
                                            <constraint firstItem="caw-tL-NxP" firstAttribute="trailing" secondItem="bgi-8o-BHd" secondAttribute="trailing" id="gFU-id-Iyk"/>
                                            <constraint firstAttribute="trailing" secondItem="bgi-8o-BHd" secondAttribute="trailing" id="ht0-kQ-DHb"/>
                                            <constraint firstAttribute="trailing" secondItem="jKH-tW-3dc" secondAttribute="trailing" id="iXz-HT-sCI"/>
                                            <constraint firstItem="caw-tL-NxP" firstAttribute="bottom" secondItem="bgi-8o-BHd" secondAttribute="bottom" id="sNx-cW-Paf"/>
                                            <constraint firstAttribute="trailing" secondItem="8kk-vq-qqu" secondAttribute="trailing" constant="16" id="xOz-We-bLN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c0N-Ec-kWG" secondAttribute="bottom" id="Rdm-vn-Xhe"/>
                                    <constraint firstItem="c0N-Ec-kWG" firstAttribute="top" secondItem="ecB-pz-l9a" secondAttribute="top" id="ghQ-7G-nyO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97074075339999999" blue="0.6149037624" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cUG-aD-Sn1" firstAttribute="trailing" secondItem="ecB-pz-l9a" secondAttribute="trailing" id="4rE-sr-XCQ"/>
                            <constraint firstItem="bgi-8o-BHd" firstAttribute="width" secondItem="19D-8t-ymJ" secondAttribute="width" id="9Tr-SZ-l8Z"/>
                            <constraint firstItem="c0N-Ec-kWG" firstAttribute="width" secondItem="19D-8t-ymJ" secondAttribute="width" id="HLY-4J-2Fi"/>
                            <constraint firstItem="cUG-aD-Sn1" firstAttribute="bottom" secondItem="ecB-pz-l9a" secondAttribute="bottom" id="LlI-Vi-Mhf"/>
                            <constraint firstItem="ecB-pz-l9a" firstAttribute="leading" secondItem="cUG-aD-Sn1" secondAttribute="leading" id="brr-Rp-W9D"/>
                            <constraint firstItem="jKH-tW-3dc" firstAttribute="height" secondItem="19D-8t-ymJ" secondAttribute="height" multiplier="0.66" id="d9o-cA-6Nk"/>
                            <constraint firstItem="ecB-pz-l9a" firstAttribute="top" secondItem="cUG-aD-Sn1" secondAttribute="top" id="tKr-US-zlz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUG-aD-Sn1"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="P9x-Cz-S8A" appends="YES" id="0Fw-a1-KlU"/>
                            <outletCollection property="gestureRecognizers" destination="Q4T-L7-PHm" appends="YES" id="GK0-Ff-nfB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="m9U-Dr-mw8">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="circle-user-7" id="nuW-qe-NpO">
                            <connections>
                                <action selector="profileButtonPressed:" destination="hI7-s8-T1G" id="43D-Xa-jMp"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="text-list" id="kob-XK-luA">
                                <connections>
                                    <action selector="eventsMasterButtonPressed:" destination="hI7-s8-T1G" id="CRz-Ja-eCK"/>
                                    <segue destination="RCZ-cJ-r5X" kind="show" identifier="toEventsMaster" id="d9g-Jh-Nub"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus-sign" id="76h-md-fSk">
                                <connections>
                                    <action selector="pressedCreateEvent:" destination="hI7-s8-T1G" id="D22-Lt-fYy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="event1Date" destination="UzY-Og-pP5" id="3cS-M9-daP"/>
                        <outlet property="event1Description" destination="RIP-lp-tVs" id="qMD-Se-SYn"/>
                        <outlet property="event1EstimatedCost" destination="uUN-RD-8KC" id="rMb-7Q-BSZ"/>
                        <outlet property="event1LookingFor" destination="Dc2-CY-7hx" id="6dI-om-ntU"/>
                        <outlet property="event1MainImage" destination="jKH-tW-3dc" id="FW9-Jq-pyp"/>
                        <outlet property="event1PosterImage" destination="bgi-8o-BHd" id="qcf-Jv-8ND"/>
                        <outlet property="event1PosterName" destination="caw-tL-NxP" id="Fth-7q-rIl"/>
                        <outlet property="event1Title" destination="s0P-g9-3XZ" id="lU4-5y-dTG"/>
                        <outlet property="event1WhoPays" destination="zHY-gM-nfy" id="808-DP-cCq"/>
                        <segue destination="QEm-Yk-R0g" kind="show" identifier="toMyProfile" id="o0Q-jJ-7ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIA-ps-5u8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="P9x-Cz-S8A">
                    <connections>
                        <action selector="swippedLeft:" destination="hI7-s8-T1G" id="njn-9H-Wv5"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Q4T-L7-PHm">
                    <connections>
                        <action selector="swippedRight:" destination="hI7-s8-T1G" id="48S-ll-U5H"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1224.8" y="-423.23838080959524"/>
        </scene>
        <!--Browse-->
        <scene sceneID="FUc-Qg-h2J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="teP-pL-wLV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="finger-point-top-7" id="8EG-xJ-7AO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ssc-Zr-GBb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hI7-s8-T1G" kind="relationship" relationship="rootViewController" id="Z0A-FX-nz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys1-hM-JqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.19999999999999" y="-386.35682158920542"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-user-7" width="30" height="30"/>
        <image name="finger-point-top-7" width="30" height="30"/>
        <image name="hys" width="1000" height="750"/>
        <image name="plus-sign" width="29" height="30"/>
        <image name="text-list" width="30" height="30"/>
    </resources>
</document>
