<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyActiveEventView" customModule="Dinder" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="6bS-uD-c7O"/>
                <outlet property="eventDate" destination="ZYX-4q-Wkk" id="hIS-fM-7xH"/>
                <outlet property="eventImage" destination="9sQ-YY-FoS" id="vOV-rM-Uup"/>
                <outlet property="eventTitle" destination="QEG-uk-drC" id="0gh-eJ-XbU"/>
                <outlet property="interestedUsersCollectionView" destination="c9e-2O-79y" id="ang-Xm-rxh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="426"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYX-4q-Wkk">
                    <rect key="frame" x="16" y="16" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sQ-YY-FoS">
                    <rect key="frame" x="16" y="45" width="343" height="227"/>
                    <color key="backgroundColor" red="1" green="0.86091302579999995" blue="0.026286063320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="c9e-2O-79y">
                    <rect key="frame" x="0.0" y="306" width="375" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="ggu-7a-k0i"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dwc-Xi-oE2">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interested Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkI-vV-uwW">
                    <rect key="frame" x="16" y="288" width="343" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEG-uk-drC">
                    <rect key="frame" x="24" y="243" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9sQ-YY-FoS" firstAttribute="top" secondItem="ZYX-4q-Wkk" secondAttribute="bottom" constant="8" id="3on-EH-G3a"/>
                <constraint firstItem="c9e-2O-79y" firstAttribute="top" secondItem="IkI-vV-uwW" secondAttribute="bottom" id="Gza-e9-O52"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZYX-4q-Wkk" secondAttribute="trailing" constant="16" id="P18-nP-EeU"/>
                <constraint firstItem="QEG-uk-drC" firstAttribute="trailing" secondItem="9sQ-YY-FoS" secondAttribute="trailing" id="RXi-wk-Cc5"/>
                <constraint firstItem="IkI-vV-uwW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="XaM-fC-V9I"/>
                <constraint firstItem="9sQ-YY-FoS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Xvq-vT-omE"/>
                <constraint firstItem="QEG-uk-drC" firstAttribute="leading" secondItem="9sQ-YY-FoS" secondAttribute="leading" constant="8" id="ZeN-Gv-7rw"/>
                <constraint firstItem="ZYX-4q-Wkk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="bjW-GN-0G6"/>
                <constraint firstItem="QEG-uk-drC" firstAttribute="bottom" secondItem="9sQ-YY-FoS" secondAttribute="bottom" constant="-8" id="hW7-9A-chh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9sQ-YY-FoS" secondAttribute="trailing" constant="16" id="i7A-gt-UWF"/>
                <constraint firstItem="ZYX-4q-Wkk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="nXc-cR-ot3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="c9e-2O-79y" secondAttribute="bottom" id="niQ-DP-8WJ"/>
                <constraint firstItem="IkI-vV-uwW" firstAttribute="top" secondItem="9sQ-YY-FoS" secondAttribute="bottom" constant="16" id="pZp-LH-K2y"/>
                <constraint firstItem="c9e-2O-79y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tZ5-64-S48"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="c9e-2O-79y" secondAttribute="trailing" id="vhs-u3-yWx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IkI-vV-uwW" secondAttribute="trailing" constant="16" id="y7e-gj-vwh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="130.40000000000001" y="9.8950524737631191"/>
        </view>
    </objects>
</document>
