<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ControlView" customModule="Dinder" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="97P-67-w9f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1085"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SoO-ZI-4il">
                    <rect key="frame" x="16" y="113" width="343" height="185"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWz-QX-fE0">
                    <rect key="frame" x="16" y="84" width="49" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="When?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMV-iS-Xrd">
                    <rect key="frame" x="16" y="330" width="53" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9p-rZ-ZfT">
                    <rect key="frame" x="16" y="359" width="343" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Who?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYY-x9-JNE">
                    <rect key="frame" x="16" y="723" width="44" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQZ-1Z-d60">
                    <rect key="frame" x="16" y="752" width="343" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Where?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-tg-xNx">
                    <rect key="frame" x="16" y="521" width="59" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="How Much?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pb-NY-8Wt">
                    <rect key="frame" x="16" y="908" width="90" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-iB-Yve">
                    <rect key="frame" x="16" y="937" width="343" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AvN-EO-oit">
                    <rect key="frame" x="16" y="550" width="343" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95230836029999999" green="1" blue="0.0011735280899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QQZ-1Z-d60" secondAttribute="trailing" constant="16" id="0cR-Em-1Gk"/>
                <constraint firstItem="gf2-iB-Yve" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Bc3-ME-wFb"/>
                <constraint firstItem="fYY-x9-JNE" firstAttribute="top" secondItem="AvN-EO-oit" secondAttribute="bottom" constant="32" id="BsK-Fo-CDW"/>
                <constraint firstItem="dMV-iS-Xrd" firstAttribute="top" secondItem="SoO-ZI-4il" secondAttribute="bottom" constant="32" id="DhG-w8-LbC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="X9p-rZ-ZfT" secondAttribute="trailing" constant="16" id="FMk-tO-Mqt"/>
                <constraint firstItem="AvN-EO-oit" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="HCP-K5-Qgq"/>
                <constraint firstItem="QQZ-1Z-d60" firstAttribute="top" secondItem="fYY-x9-JNE" secondAttribute="bottom" id="IC3-t7-BAa"/>
                <constraint firstItem="AvN-EO-oit" firstAttribute="top" secondItem="cpd-tg-xNx" secondAttribute="bottom" id="Iv9-Bh-1AX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gf2-iB-Yve" secondAttribute="bottom" constant="32" id="JUb-Pm-Yh9"/>
                <constraint firstItem="SoO-ZI-4il" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Jar-oF-hUL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SoO-ZI-4il" secondAttribute="trailing" constant="16" id="Kfw-Iy-KMO"/>
                <constraint firstItem="X9p-rZ-ZfT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Mza-vY-FAt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AvN-EO-oit" secondAttribute="trailing" constant="16" id="SJ5-P2-m4L"/>
                <constraint firstItem="fYY-x9-JNE" firstAttribute="leading" secondItem="QQZ-1Z-d60" secondAttribute="leading" id="VZK-bP-fLE"/>
                <constraint firstItem="cpd-tg-xNx" firstAttribute="top" secondItem="X9p-rZ-ZfT" secondAttribute="bottom" constant="32" id="XLH-0F-qU5"/>
                <constraint firstItem="OWz-QX-fE0" firstAttribute="leading" secondItem="SoO-ZI-4il" secondAttribute="leading" id="YzP-Ad-dXz"/>
                <constraint firstItem="OWz-QX-fE0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="64" id="aoY-aV-4BY"/>
                <constraint firstItem="dMV-iS-Xrd" firstAttribute="leading" secondItem="X9p-rZ-ZfT" secondAttribute="leading" id="bnm-b8-yvK"/>
                <constraint firstItem="4pb-NY-8Wt" firstAttribute="top" secondItem="QQZ-1Z-d60" secondAttribute="bottom" constant="32" id="dSb-qd-V2T"/>
                <constraint firstItem="cpd-tg-xNx" firstAttribute="leading" secondItem="AvN-EO-oit" secondAttribute="leading" id="gUZ-NR-59G"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gf2-iB-Yve" secondAttribute="trailing" constant="16" id="h46-Kn-biu"/>
                <constraint firstItem="X9p-rZ-ZfT" firstAttribute="top" secondItem="dMV-iS-Xrd" secondAttribute="bottom" id="ilt-c9-Al2"/>
                <constraint firstItem="SoO-ZI-4il" firstAttribute="top" secondItem="OWz-QX-fE0" secondAttribute="bottom" id="l9j-9D-IIr"/>
                <constraint firstItem="gf2-iB-Yve" firstAttribute="top" secondItem="4pb-NY-8Wt" secondAttribute="bottom" id="mFd-jN-Hks"/>
                <constraint firstItem="4pb-NY-8Wt" firstAttribute="leading" secondItem="gf2-iB-Yve" secondAttribute="leading" id="tjJ-7f-K48"/>
                <constraint firstItem="QQZ-1Z-d60" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="tw8-oY-8zH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.200000000000003" y="232.53373313343329"/>
        </view>
    </objects>
</document>
